<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Noto+Sans" rel="stylesheet">
	<link href="nasa.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
	<link href="assets/weather-icons.min.css" rel="stylesheet">
	<style>
	           @media screen and (max-width: 420px) 
	             {
	              
	             
	               h1 {
	                 font-size: 1.6em; 
	               }
	               
	               img-responsive {
	                 padding:5px;
	               }
	               
	               #tempSwitch {
	         padding: .3em;
	             }
	             
	             #weather {
	         width: 70vw;
	             }
	             
	             #zipWeather {
	         width: 70vw;
	             }
	             
	             }
	</style>
	<title>NASA API</title>
</head>
<body>
	<div class="container">
	
  <b>API URL:</b>
  <pre id="reqObject"></pre>
  
  
  <img id="apod_img_id" width="250px"/>
  
  <iframe id="apod_vid_id" type="text/html" width="640" height="385" frameborder="0"></iframe>
  <p id="copyright"></p>
  
  <h3 id="apod_title"></h3>
  <p id="apod_explaination"></p>
  <br/>
  <b>Return Object:</b>
  <pre id="returnObject"></pre>
  	</div>
</body>
</html>
	
	
	<script src="https://use.fontawesome.com/d117184189.js">
	</script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script> 
	<script src="nasa.js">
	</script>
</body>
</html>